<html>
<head>
    <title>Travel Recommendation</title>
</head>
<body>
<nav>
    <a href="/">Home</a>
    <a href="/">About</a>
    <a href="/">Contact</a>
<div>
    <form>
        <input id="input" type="text" placeholder="Enter a destination or keyword">
        <div class="button">
            <button class="btn" type="submit">search</button>
            <button class="btn" type="reset">clear</button>
        </div>
        <div class="recommendation">
        </div>
    </form>
</div>
</nav>
</body>
</html>